<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        button{
            height: 50px;
            width: 300px;
            margin: 50px auto;
            display: block;
            background-color: goldenrod;
            color: purple;
            border: solid purple 2px;
        }
        #output{
            width: 500px;
            height: 300px;
            margin: 20px auto;
            background-color: skyblue;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            font-size: 30px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>ერთი დაჭერა ცვლის ფონის ფერს, ორჯერ დაჭერა ცვლის ტექსტის ფერს</h3>
    <button onclick="setOneClick()" ondblclick="doubleClick()">ერთხელ და ორჯერ დაჭერა</button>
    <div id="output">TEXT TEXT TEXT</div>
</body>
<script src="5.js"></script>
</html>